<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- Modal -->
<div id="modalPesquisaMaterialComposicao" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pesquisa de Material</h4>
      </div>
      
      <div class="modal-body">
       
	   		<form id="formPesquisaMaterial">
	   			<div class="form-group">
	   					<div class="input-group">
	   						<input id="materialDescricao" class="form-control col-sm-4" placeholder="Qual material você está procurando?"
	   							autofocus="autofocus"/>
	   						<span class="input-group-btn">
	   							<button type="submit" id="botaoPesquisarMaterial"  class="btn btn-default">
	   								<i class="glyphicon glyphicon-search"></i>
	   							</button>
	   						</span>
	   					</div>
	   			</div>
	   		</form>
	   		
	   		  
	   		   	  	

       
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>


</html>