<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- Modal -->
<div id="modalPesquisaEquipamentoComposicao" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pesquisa de Equipamento</h4>
      </div>
      <div class="modal-body">
       
       <div class="panel-body">
	   		<form id="formPesquisaEquipamento">
	   			<div class="form-group">
	   					<div class="input-group">
	   						<input id="equipamentoDescricao" class="form-control col-sm-4" placeholder="Qual equipamento você está procurando?"
	   							autofocus="autofocus"/>
	   						<span class="input-group-btn">
	   							<button type="submit" id="botaoPesquisarEquipamento"  class="btn btn-default">
	   								<i class="glyphicon glyphicon-search"></i>
	   							</button>
	   						</span>
	   					</div>
	   			</div>
	   		</form>
	   		
	   		
	   	<form id="formInserirEquipamento" method="POST" class="form-horizontal">
		  	 
	 	 	<!-- Results da Pesquisa de Equipamento -->
			<div id="resultadoPesquisaEquipamento">
			
			</div>
	   			
	   	</form>
	   	
	   	</div>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>


</html>